@import '../../_sass/_constants.sass'
@import '../../_sass/_breakpoints.sass'

// ICONS _______________________________________________________________________
=fill-transition
  transition: fill 0.8s

=translate-transition($val)
  transform: translate($val, 0)
  transition: transform ease-out 1s

.icon-fill--muted .to-fill
  fill: $mid-grey
  transition: fill 0.2s

.hover-entry>.entry__content
  transform: translate(0, 0)
  transition: transform ease-out 0.3s

.hover-entry:hover
  &>.icon-fill--twitter .to-fill
    fill: #1da1f2
    +fill-transition
  &>.icon-fill--linkedin .to-fill
    fill: #006699
    +fill-transition
  &>.icon-fill--gmail .to-fill
    fill: #d54b3d
    +fill-transition
  &>.icon-fill--fd .to-fill
    fill: $primary
    +fill-transition

  &>.entry__content
    +translate-transition(2rem)


.line__entry--odd:hover
  &>.hover-entry>.entry__content
    +translate-transition(-2rem)
